[33mcommit 94156484a8547b20cc2b08651f9fa1db0704816c[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: leonardoWrk <leocardozo0704@gamil.com>
Date:   Thu Apr 11 21:27:54 2024 -0300

    aaa

[33mcommit e0f24bc1a04a0d9f7a7e111ff609313b4c702d31[m
Author: LeonardoWrk <63686229+LeonardoWrk@users.noreply.github.com>
Date:   Wed Apr 3 19:48:36 2024 -0300

    retirou as moedas repetidas

[33mcommit ec7e4113bd49e665a3a0f9048f510f03b73aa1cf[m
Author: leonardoWrk <leocardozo0704@gamil.com>
Date:   Wed Apr 3 12:46:44 2024 -0300

    algumas movimentaçoes para o serverside

[33mcommit 54a6762a58a4c0250ba303d28a245de4def4adf6[m
Author: LeonardoWrk <63686229+LeonardoWrk@users.noreply.github.com>
Date:   Tue Apr 2 21:34:03 2024 -0300

    junto os tipos de moedas, incompleto

[33mcommit 44f20cfa6a848ac7cdbd1a842615ccf22005c101[m
Author: LeonardoWrk <63686229+LeonardoWrk@users.noreply.github.com>
Date:   Thu Mar 21 21:37:45 2024 -0300

    logica feita

[33mcommit b6effe27659d76cc8067df0909136c507432f461[m
Author: LeonardoWrk <63686229+LeonardoWrk@users.noreply.github.com>
Date:   Thu Mar 21 21:21:22 2024 -0300

    localstorage

[33mcommit b4e45d9d7c6a65857d63b22ab96da05c58ac0d68[m
Author: LeonardoWrk <63686229+LeonardoWrk@users.noreply.github.com>
Date:   Thu Mar 21 20:08:11 2024 -0300

    Update package.json

[33mcommit 7427f6a60a93020ab8db333c322ced59bbd7f06d[m
Author: LeonardoWrk <63686229+LeonardoWrk@users.noreply.github.com>
Date:   Thu Mar 21 20:06:30 2024 -0300

    Create +page.server.ts

[33mcommit e6423cf53b7eec9a42a29184c05a12143d5d0c4d[m
Author: leonardowrk <leocardozo0704@gmail.com>
Date:   Thu Mar 7 21:06:41 2024 -0300

    frist commit
